@Tutorial() {
    @Intro(title: "ログイン") {
        このページでは、このアプリのログイン機能についてを説明します。
    }
    
    @Section(title: "ログインする") {
        @ContentAndMedia {
            ログイン画面を設けていますが、ログイン時にAPIを通じての認証処理などは一切行っていません。
            
            入力した名前をUserDefaultに保存し、セッション維持状態を実現しているだけです。
            
            ここで入力した名前は、ログイン後のProfile画面で表示される自分のGitHub情報の取得のクエリに使用するので、できれば自分の実在するGitHubユーザーネームを入力してください。

            @Video(source: "Login")
        }
    }
    
    @Section(title: "ログアウトする") {
        @ContentAndMedia {
            Profileタブの一番下にLogoutボタンがあるので、そちらをクリックするとログアウトします。
            
            具体的には、アプリのUserDefaultに保存されているセッション情報を削除し、スプラッシュ画面まで戻り、最初から認証フローをやり直しさせます。

            @Video(source: "Logout")
        }
    }
}
